{
  "name": "mesite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "axios": "^0.21.4",
    "next": "10.0.4",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-device-detect": "^2.1.2",
    "react-dom": "17.0.1",
    "react-icons": "^4.3.1",
    "react-player": "^2.9.0",
    "semantic-ui-react": "^2.0.4",
    "styled-components": "^5.2.1"
  }
}
